#NVIDIA_API_KEY=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
NVIDIA_API_KEY=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
NVIDIA_MODEL=meta/llama-3-8b-instruct
